<!DOCTYPE html>
<html ng-app="fc" ng-controller="mainController" ng-cloak>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CASH FORECASTING</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Angular Material -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <!-- Angular Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Angular UI Select -->
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="tp/select2/select2.css">
    <!-- AngularJS Toaster -->
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="tp/datepicker/datepicker3.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="fc/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        
        <!-- Top Navbar -->
        <navbar-container ng-cloak></navbar-container>
        
        <!-- Left side column. contains the logo and sidebar -->
        <left-sidebar-container ng-cloak></left-sidebar-container>
        
        <!-- Content Wrapper. Contains page content -->
        <ng-view ng-cloak></ng-view>
        
        <fc-spinner-container></fc-spinner-container>
        
        <toaster-container></toaster-container>
        
        <footer class="main-footer">
            <div class="pull-right hidden-xs"></div>
            <strong>Copyright &copy; 2017 <a href="#">FIS</a>.</strong> All rights reserved.
        </footer>
        
    </div>
    <!-- ./wrapper -->
    
    <section>
        <!-- Angular JS -->
        <script src="bower_components/angular/angular.min.js"></script>
        <!-- Angular Route -->
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Angular Material -->
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-material/angular-material.min.js"></script>
        <!-- Angular UI -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <!-- Angular Sanitize -->
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <!-- Angular UI Select -->
        <script src="bower_components/angular-ui-select/dist/select.min.js"></script>
        <!-- Moment -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <!-- Angular File Upload -->
        <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
        <!-- AngularJS Toaster -->
        <script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>
        <!-- Datepicker -->
        <script src="tp/datepicker/bootstrap-datepicker.js"></script>
        <!-- Socket IO -->
        <script src="tp/socket.io/socket.io.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.js"></script>
        <!-- Custom Scripts -->
        <script src="fc/js/main/app.js"></script>
        <!-- Services -->
        <script src="fc/js/services/spinner-service.js"></script>
        <script src="fc/js/services/auth-interceptor.js"></script>
        <script src="fc/js/services/auth-service.js"></script>
        <script src="fc/js/services/validation.js"></script>
        <script src="fc/js/services/utils.js"></script>
        <script src="fc/js/services/cassette-service.js"></script>
        <script src="fc/js/services/contact-service.js"></script>
        <script src="fc/js/services/toaster-service.js"></script>
        <!-- Config -->
        <script src="fc/js/main/config.js"></script>
        <!-- Main Controller -->
        <script src="fc/js/main/main-controller.js"></script>
        <!-- Components -->
        <script src="fc/components/navbar/navbar.js"></script>
        <script src="fc/components/left-sidebar/left-sidebar.js"></script>
        <script src="fc/components/spinner/spinner.js"></script>
        <script src="fc/components/table/table.js"></script>
        <script src="fc/components/form-elements/label/label.js"></script>
        <script src="fc/components/form-elements/text/text.js"></script>
        <script src="fc/components/form-elements/textarea/textarea.js"></script>
        <script src="fc/components/form-elements/select/select.js"></script>
        <script src="fc/components/form-elements/switch/switch.js"></script>
        <script src="fc/components/contact-box/contact-box.js"></script>
        <script src="fc/components/contract-box/contract-box.js"></script>
        <script src="fc/components/form-elements/datepicker/datepicker.js"></script>
        <script src="fc/components/form-elements/multi-select/multi-select.js"></script>
        <script src="fc/components/error-box/error-box.js"></script>
        <!-- Bank Master -->
        <script src="fc/js/modules/bank-master/service.js"></script>
        <script src="fc/js/modules/bank-master/controller.js"></script>
        <!-- Nodal Master -->
        <script src="fc/js/modules/nodal-master/service.js"></script>
        <script src="fc/js/modules/nodal-master/controller.js"></script>
        <!-- CIT Master -->
        <script src="fc/js/modules/cit-master/service.js"></script>
        <script src="fc/js/modules/cit-master/controller.js"></script>
        <!-- CRA Location Master -->
        <script src="fc/js/modules/cra-location-master/service.js"></script>
        <script src="fc/js/modules/cra-location-master/controller.js"></script>
        <!-- ATM Master -->
        <script src="fc/js/modules/atm-master/service.js"></script>
        <script src="fc/js/modules/atm-master/controller.js"></script>
        <!-- Project Master -->
        <script src="fc/js/modules/project-master/service.js"></script>
        <script src="fc/js/modules/project-master/controller.js"></script>
        <!-- Commons Master -->
        <script src="fc/js/modules/commons-master/service.js"></script>
        <script src="fc/js/modules/commons-master/controller.js"></script>
        <!-- Rule Master -->
        <script src="fc/js/modules/rule-master/service.js"></script>
        <script src="fc/js/modules/rule-master/controller.js"></script>
        <!-- User Master -->
        <script src="fc/js/modules/user-master/service.js"></script>
        <script src="fc/js/modules/user-master/controller.js"></script>
        <!-- Location Master -->
        <script src="fc/js/modules/location-master/service.js"></script>
        <script src="fc/js/modules/location-master/controller.js"></script>
        <!-- Commons Master -->
        <script src="fc/js/modules/commons-master/service.js"></script>
        <!-- Planner View -->
        <script src="fc/js/modules/cash-planner/service.js"></script>
        <script src="fc/js/modules/cash-planner/controller.js"></script>
        <!-- First Indent -->
        <script src="fc/js/modules/f-indent/service.js"></script>
        <script src="fc/js/modules/f-indent/controller.js"></script>
        <!-- First Indent Components -->
        <script src="fc/components/indent/indent-bank-container.js"></script>
        <script src="fc/components/indent/indent-state-container.js"></script>
        <script src="fc/components/indent/indent-nodal-container.js"></script>
        <script src="fc/components/indent/indent-cra-container.js"></script>
        <!-- Revised Indent -->
        <script src="fc/js/modules/r-indent/service.js"></script>
        <script src="fc/js/modules/r-indent/controller.js"></script>
        <!-- Revised Indent Components -->
        <script src="fc/components/indent/revised-indent-container.js"></script>
        <!-- Config Master -->
        <script src="fc/js/modules/config-master/service.js"></script>
        <script src="fc/js/modules/config-master/controller.js"></script>
        <!-- Uploader -->
        <script src="fc/js/modules/uploader/service.js"></script>
        <script src="fc/js/modules/uploader/controller.js"></script>
        <!-- Login Master -->
        <script src="fc/js/modules/login/controller.js"></script>
        <!-- Log Stream Master -->
        <script src="fc/js/modules/log-stream-master/controller.js"></script>
    </section>
</body>

</html>
